.:
total 136
drwxr-xr-x. 2 1001 1001    24 Nov 14  2002 docs
-rw-r--r--. 1 1001 1001  3009 Nov  6  2002 index.html
-rw-r--r--. 1 1001 1001 18010 Aug  4  2002 LICENSE
-rw-r--r--. 1 1001 1001 13347 Aug  3  2002 logo.gif
-rw-r--r--. 1 1001 1001   775 Aug  4  2002 phphtml.css
-rw-r--r--. 1 1001 1001 30668 Nov 14  2002 README
drwxr-xr-x. 2 1001 1001  4096 Nov 14  2002 samples
-rw-r--r--. 1 1001 1001 55661 Nov 14  2002 template.php

./docs:
total 16
-rw-r--r--. 1 1001 1001 15630 Nov  9  2002 index.html

./samples:
total 156
-rw-r--r--. 1 1001 1001   15 Aug  4  2002 footer.tmpl
-rw-r--r--. 1 1001 1001  229 Aug  4  2002 header.tmpl
-rw-r--r--. 1 1001 1001 2310 Nov  9  2002 index.html
-rw-r--r--. 1 1001 1001  211 Aug  4  2002 sample1.php
-rw-r--r--. 1 1001 1001  277 Aug  4  2002 sample1.php.html
-rw-r--r--. 1 1001 1001  339 Aug  4  2002 sample1.tmpl
-rw-r--r--. 1 1001 1001  544 Aug  4  2002 sample1.tmpl.html
-rw-r--r--. 1 1001 1001  364 Aug  4  2002 sample2.php
-rw-r--r--. 1 1001 1001  462 Aug  4  2002 sample2.php.html
-rw-r--r--. 1 1001 1001  414 Aug  4  2002 sample2.tmpl
-rw-r--r--. 1 1001 1001  665 Aug  4  2002 sample2.tmpl.html
-rw-r--r--. 1 1001 1001  430 Aug  4  2002 sample3.php
-rw-r--r--. 1 1001 1001  534 Aug  4  2002 sample3.php.html
-rw-r--r--. 1 1001 1001  474 Aug  4  2002 sample3.tmpl
-rw-r--r--. 1 1001 1001  789 Aug  4  2002 sample3.tmpl.html
-rw-r--r--. 1 1001 1001  981 Aug  4  2002 sample4.php
-rw-r--r--. 1 1001 1001 1121 Aug  4  2002 sample4.php.html
-rw-r--r--. 1 1001 1001  658 Aug  4  2002 sample4.tmpl
-rw-r--r--. 1 1001 1001 1115 Aug  4  2002 sample4.tmpl.html
-rw-r--r--. 1 1001 1001  453 Aug  4  2002 sample5.php
-rw-r--r--. 1 1001 1001  563 Aug  4  2002 sample5.php.html
-rw-r--r--. 1 1001 1001 1235 Aug  4  2002 sample5.tmpl
-rw-r--r--. 1 1001 1001 1864 Aug  4  2002 sample5.tmpl.html
-rw-r--r--. 1 1001 1001  934 Aug  4  2002 sample6.php
-rw-r--r--. 1 1001 1001 1300 Aug  4  2002 sample6.php.html
-rw-r--r--. 1 1001 1001 1418 Aug  4  2002 sample6.tmpl
-rw-r--r--. 1 1001 1001 1943 Aug  4  2002 sample6.tmpl.html
-rw-r--r--. 1 1001 1001  343 Nov  6  2002 sample7.php
-rw-r--r--. 1 1001 1001  487 Aug  4  2002 sample7.php.html
-rw-r--r--. 1 1001 1001  389 Aug  4  2002 sample7.tmpl
-rw-r--r--. 1 1001 1001  680 Aug  4  2002 sample7.tmpl.html
-rw-r--r--. 1 1001 1001  810 Aug  4  2002 sample8.php
-rw-r--r--. 1 1001 1001 1140 Aug  4  2002 sample8.php.html
-rw-r--r--. 1 1001 1001  580 Aug  4  2002 sample8.tmpl
-rw-r--r--. 1 1001 1001  999 Aug  4  2002 sample8.tmpl.html
-rw-r--r--. 1 1001 1001 1075 Nov  9  2002 sample9.php
-rw-r--r--. 1 1001 1001 1517 Nov  9  2002 sample9.php.html
-rw-r--r--. 1 1001 1001 1367 Nov  9  2002 sample9.tmpl
-rw-r--r--. 1 1001 1001 2240 Nov  9  2002 sample9.tmpl.html
